/boot                      emmc     /dev/block/bootdevice/by-name/boot                               flags=display=boot
/recovery                  emmc     /dev/block/bootdevice/by-name/recovery                           flags=display=recovery
/system                    ext4     /dev/block/by-name/system                                        flags=display=system
/cache                     ext4     /dev/block/bootdevice/by-name/cache                              flags=display=cache
/data                      ext4     /dev/block/bootdevice/by-name/userdata                           flags=display=data
/data                      f2fs     /dev/block/bootdevice/by-name/userdata                           flags=display=data
/mnt/vendor/persist        ext4     /dev/block/bootdevice/by-name/persist                            flags=display=persist
/vendor/firmware_mnt       vfat     /dev/block/bootdevice/by-name/modem                              flags=display=firmware_mnt
/misc                      emmc     /dev/block/bootdevice/by-name/misc                               flags=display=misc
/mnt/vendor/persist-lg     ext4     /dev/block/bootdevice/by-name/drm                                flags=display=persist-lg
/mnt/vendor/sns            ext4     /dev/block/bootdevice/by-name/sns                                flags=display=sns
/mnt/vendor/mpt            ext4     /dev/block/bootdevice/by-name/mpt                                flags=display=mpt
/mnt/vendor/power          ext4     /dev/block/bootdevice/by-name/qni                                flags=display=power
auto                       auto     /devices/soc/c0a4900.sdhci/mmc_host*                             flags=display=auto
auto                       auto     /devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto/usb*     flags=display=auto
none                       swap     /dev/block/zram0                                                 flags=display=none
